PROJCS["S-JTSK_Krovak_East_North", 
  GEOGCS["GCS_S_JTSK", 
    DATUM["D_S_JTSK", 
      SPHEROID["Bessel_1841", 6377397.155, 299.1528128]], 
    PRIMEM["Greenwich", 0.0], 
    UNIT["degree", 0.017453292519943295], 
    AXIS["Longitude", EAST], 
    AXIS["Latitude", NORTH]], 
  PROJECTION["Krovak"], 
  PARAMETER["latitude_of_center", 49.5], 
  PARAMETER["longitude_of_center", 24.833333333333332], 
  PARAMETER["azimuth", 30.28813975277778], 
  PARAMETER["pseudo_standard_parallel_1", 78.5], 
  PARAMETER["scale_factor", 0.9999], 
  PARAMETER["false_easting", 0.0], 
  PARAMETER["false_northing", 0.0], 
  PARAMETER["X_Scale", -1.0], 
  PARAMETER["Y_Scale", 1.0], 
  PARAMETER["XY_Plane_Rotation", 90.0], 
  UNIT["m", 1.0], 
  AXIS["x", EAST], 
  AXIS["y", NORTH]]